PORT=8080
DB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
DB_URL_QA=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database_qa>?retryWrites=true&w=majority

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:8080/api/users/profile-github

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=strong_admin_password

SESSION_SECRET=your_session_secret

NODE_ENV=development

APP_DOMAIN=http://localhost:8080

JWT_SECRET=your_jwt_secret