PORT = 8080

DB_URL = mongodb+srv://lordchingzo:coderhouse@product.n09ozpk.mongodb.net/ecommerce?retryWrites=true&w=majority

GITHUB_CLIENT_ID = 'c42219a25560526ea4f5',
GITHUB_CLIENT_SECRET = 'eccf3bb46cb36fa982e56ae0a90fed8efd482585',
GITHUB_CALLBACK_URL = 'http://localhost:8080/api/users/profile-github'

ADMIN_EMAIL = 'adminCoder@coder.com';
ADMIN_PASSWORD = 'adminCod3r123';

SESSION_SECRET = 'matangadijolachanga93'

NODE_ENV=development